.search-form{
    display: flex;
    justify-content: space-between;
    padding: 24px 20px;
    margin-bottom: 16px;
    background-color: #fff;
    border-radius: 8px;
    .ant-select-selector{
        padding-left: 30px!important;
    }
}