.upload-picture{
    width: 100%;
    height: 100%;
    background-size:  cover;
    background-position: center;
    line-height: 100px;
    font-size: 36px;
    font-weight: 100;
    border-radius: 100px;
    color: transparent;
    &:hover{
        color: #fff;
    }
}